ORDS_DB_CONN="{'host': 'localhost','database': 'ords','user': 'admin','pwd': 'admin','collation': 'utf8mb4_unicode_ci'}"
ORDS_DB_TEST="{'host': 'localhost','database': 'ords_test','user': 'admin','pwd': 'admin','collation': 'utf8mb4_unicode_ci'}"
ORDS_DATA=OpenRepairData_v0.3_aggregate_202407
ORDS_CATS=OpenRepairData_v0.3_Product_Categories

