ORDS_DB_HOST=localhost
ORDS_DB_DATABASE=ords_test
ORDS_DB_COLLATION=utf8mb4_unicode_ci
ORDS_DB_USER=admin
ORDS_DB_PWD=admin
ORDS_DATA=OpenRepairData_v0.3_aggregate_202309
ORDS_CATS=OpenRepairData_v0.3_Product_Categories
DEEPL_KEY=
